#!/bin/bash
set -euo pipefail
exec > /var/log/user_data.log 2>&1

echo "=== Homepage provisioner starting: $$(date) ==="

# ── Install Docker CE ─────────────────────────────────────────────────────────
# The get.docker.com convenience script handles all repository setup and works
# on any supported Linux distribution without manual arch/codename detection.
apt-get update -y
curl -fsSL https://get.docker.com | sh
systemctl enable --now docker
echo "Docker: $$(docker --version)"

# ── Write app files (embedded by Terraform, base64-encoded) ───────────────────
mkdir -p /opt/homepage/config /opt/homepage/nginx

printf '%s' '${settings_yaml_b64}'  | base64 -d > /opt/homepage/config/settings.yaml
printf '%s' '${widgets_yaml_b64}'   | base64 -d > /opt/homepage/config/widgets.yaml
printf '%s' '${services_yaml_b64}'  | base64 -d > /opt/homepage/config/services.yaml
printf '%s' '${docker_compose_b64}' | base64 -d > /opt/homepage/docker-compose.yml
printf '%s' '${nginx_conf_b64}'     | base64 -d > /opt/homepage/nginx/nginx.conf

echo "Config files written."

# ── Start containers ──────────────────────────────────────────────────────────
cd /opt/homepage
docker compose up -d

echo "Containers started:"
docker compose ps

INSTANCE_IP=$$(curl -sf http://169.254.169.254/latest/meta-data/public-ipv4 || echo "unknown")
echo "=== Provisioner complete: $$(date) ==="
echo "=== Dashboard: http://$$INSTANCE_IP ==="
